ARCH=arm64
BRANCH=android-4.9
CROSS_COMPILE=aarch64-linux-android-
DEFCONFIG=meson64_defconfig
CLANG_TRIPLE=aarch64-linux-gnu-

#It is a must to set GPU driver's version
GPU_DRV_VERSION=r32p1

KERNEL_DEVICETREE="g12a_s905y2_deadpool sm1_s905y3_deadpool"
DTBO_DEVICETREE=android_p_overlay_dt
PRODUCT_DIRNAME=deadpool
BOARD_DEVICENAME=deadpool
CONFIG_KERNEL_VERSION=4.9

SKIP_CP_KERNEL_HDR=true
EXTRA_CMDS=''
KERNEL_DIR=common
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin
FILES="
arch/arm64/boot/Image
vmlinux
System.map
"
EXT_MODULES="
private/dhd-driver/bcmdhd.101.10.240.x
private/mali-driver/bifrost
private/optee_driver
private/media_modules
"
UNSTRIPPED_MODULES="
aml_hardware_dmx.ko
amvdec_av1.ko
amvdec_avs2.ko
amvdec_avs.ko
amvdec_h264.ko
amvdec_h264mvc.ko
amvdec_h265.ko
amvdec_mavs.ko
amvdec_mh264.ko
amvdec_mjpeg.ko
amvdec_mmjpeg.ko
amvdec_mmpeg12.ko
amvdec_mmpeg4.ko
amvdec_mpeg12.ko
amvdec_mpeg4.ko
amvdec_ports.ko
amvdec_real.ko
amvdec_vc1.ko
amvdec_vp9.ko
ci.ko
cimax-usb.ko
decoder_common.ko
dhd.ko
encoder.ko
fake_video.ko
firmware.ko
h264_enc.bin
jpegenc.ko
mali.ko
media_clock.ko
media_sync.ko
optee.ko
optee_armtz.ko
stream_input.ko
video_framerate_adapter.ko
video_ucode.bin
vpu.ko
"

STOP_SHIP_TRACEPRINTK=1
